<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simone | Blog</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/4b66d4dc34.js"></script>
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Start header -->
<header>
    <div class="main-header-wrapper">
        <div class="container header-container">
            <div class="col-lg-2 logo pull-left">
                <a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a>
            </div>

            <div class="col-lg-5 col-lg-offset-1 navigation search-wrapper">
                <form id="search-form" class="form-search form-horizontal">
                    <div class="col-xs-12 no-padding input-append">
                        <div class="col-lg-8">
                            <input type="text" class="search-query mac-style" placeholder="Cerca nel sito">
                        </div>
                        <div class="col-lg-3">
                            <button type="submit" class="btn">Ricerca avanzata</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 ">
                <ul class="header-menu nav navbar-nav">
                    <li><a href="dashboard.html"><i class="flaticon-user"></i>
                        <p>Profilo</p></a></li>
                    <li><a href="cart.html"><i class="flaticon-supermarket"></i>
                        <p>Acquisti</p></a></li>
                    <li><a href="catalog.html"><i class="flaticon-pamphlet"></i>
                        <p>Catalogo</p></a></li>
                </ul>
            </div>
            <div class="social-buttons-wrapper">
                <div class="">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                                                           aria-hidden="true"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
                    <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                                                          aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="semi-header-wrapper">
        <div class="container">
            <div class="col-lg-3">
                <p class="tagline">Gruppo Editoriale <span class="text-bold">Simone</span></p>
            </div>
            <div class="col-lg-9">
                <ul class="col-lg-12 nav navbar-nav">
                    <li class="col-lg-4"><a href="concorsi.html"><i class="flaticon-certificate"></i>CONCORSI</a></li>
                    <li class="col-lg-4"><a href="professionisti.html"><i class="flaticon-briefcase"></i>PROFESSIONISTI</a>
                    </li>
                    <li class="col-lg-4"><a href="universita.html"><i class="flaticon-students-cap"></i>UNIVERSITà</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</header>
<!-- End header -->

<!-- Start content -->
<section class="main-wrapper">
    <div class="container">
        <div class="col-xs-12">
            <div class="breadcrumbs small-v-margin">
                <a href="#" class="breadcrumb">Home</a><span class="breadcrumb-separator">/</span>
                <a href="#" class="breadcrumb">Blog</a>
            </div>
        </div>
        <div class="col-xs-12 col-lg-3 sidebar-wrapper fadein-left">
            <div class="primary-side-menu blog-menu v-margin">
                <h3 class="text-uppercase text-center">Blog by simone</h3>
                <ul>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>NOVITÀ</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>PROSSIME USCITE</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>COLLANE</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>MATERIE</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>SCAFFALE DELLE OCCASIONI</a>
                    </li>

                </ul>
            </div>

        </div>
        <div class="col-lg-9  fl-left fadein-right">

            <div class="col-xs-12 blog-post-wrapper v-margin">
                <div class="product-slider-caption"><h3>CONCORSI</h3></div>
                <div class="blog-attributes-wrapper small-v-margin">
                    <div class="post-date">
                        <span>Mar 18, 2018 </span>

                    </div>
                    <div class="post-comment">
                        <a href="#"><span><i class="fa fa-comments" aria-hidden="true"></i> 1 Comment</span></a>
                    </div>
                    <div class="post-share-socials">
                        <div class="social-buttons-wrapper">
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                                                                   aria-hidden="true"></i></a>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"
                                                                              aria-hidden="true"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                                                                  aria-hidden="true"></i></a>
                        </div>
                    </div>

                </div>
                <div class="blog-image-wrapper b-margin">
                    <img class="img-responsive" src="img/ibp.jpg" alt="">
                </div>
                <div class="blog-description-wrapper b-margin">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

                </div>
                <div class="pull-right">
                    <button>Read more</button>
                </div>
            </div>
            <div class="col-xs-12 blog-post-wrapper v-margin">
                <div class="product-slider-caption"><h3>CONCORSI</h3></div>
                <div class="blog-attributes-wrapper small-v-margin">
                    <div class="post-date">
                        <span>Mar 18, 2018 </span>

                    </div>
                    <div class="post-comment">
                        <a href="#"><span><i class="fa fa-comments" aria-hidden="true"></i> 1 Comment</span></a>
                    </div>
                    <div class="post-share-socials">
                        <div class="social-buttons-wrapper">
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                                                                   aria-hidden="true"></i></a>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"
                                                                              aria-hidden="true"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                                                                  aria-hidden="true"></i></a>
                        </div>
                    </div>

                </div>
                <div class="blog-image-wrapper b-margin">
                    <img class="img-responsive" src="img/ibp.jpg" alt="">
                </div>
                <div class="blog-description-wrapper b-margin">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

                </div>
                <div class="pull-right">
                    <button>Read more</button>
                </div>
            </div>
            <div class="col-xs-12 blog-post-wrapper v-margin">
                <div class="product-slider-caption"><h3>CONCORSI</h3></div>
                <div class="blog-attributes-wrapper small-v-margin">
                    <div class="post-date">
                        <span>Mar 18, 2018 </span>

                    </div>
                    <div class="post-comment">
                        <a href="#"><span><i class="fa fa-comments" aria-hidden="true"></i> 1 Comment</span></a>
                    </div>
                    <div class="post-share-socials">
                        <div class="social-buttons-wrapper">
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                                                                   aria-hidden="true"></i></a>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"
                                                                              aria-hidden="true"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                                                                  aria-hidden="true"></i></a>
                        </div>
                    </div>

                </div>
                <div class="blog-image-wrapper b-margin">
                    <img class="img-responsive" src="img/ibp.jpg" alt="">
                </div>
                <div class="blog-description-wrapper b-margin">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

                </div>
                <div class="pull-right">
                    <button>Read more</button>
                </div>
            </div>
            <div class="col-xs-12 blog-post-wrapper v-margin">
                <div class="product-slider-caption"><h3>CONCORSI</h3></div>
                <div class="blog-attributes-wrapper small-v-margin">
                    <div class="post-date">
                        <span>Mar 18, 2018 </span>

                    </div>
                    <div class="post-comment">
                        <a href="#"><span><i class="fa fa-comments" aria-hidden="true"></i> 1 Comment</span></a>
                    </div>
                    <div class="post-share-socials">
                        <div class="social-buttons-wrapper">
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                                                                   aria-hidden="true"></i></a>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"
                                                                              aria-hidden="true"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                                                                  aria-hidden="true"></i></a>
                        </div>
                    </div>

                </div>
                <div class="blog-image-wrapper b-margin">
                    <img class="img-responsive" src="img/ibp.jpg" alt="">
                </div>
                <div class="blog-description-wrapper b-margin">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

                </div>
                <div class="pull-right">
                    <button>Read more</button>
                </div>
            </div>


        </div>
        <div class="col-lg-12 main-blog-wrapper fadein-up">
            <h3>NEWS DAL BLOG</h3>

            <div class="col-lg-3 ">
                <div class="col-xs-12 blog-item-wrapper">
                    <div class="v-padding">
                        <div class="blog-preview-image">
                            <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                        </div>
                        <div class="blog-preview-header">
                            <p>CALENDARIO SCADENZE CONCORSI</p>
                        </div>
                        <div class="blog-preview-text">
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as arandom
                                Lipsum
                                generator.</p>
                        </div>
                         <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="col-xs-12 blog-item-wrapper">
                    <div class="v-padding">
                        <div class="blog-preview-image">
                            <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                        </div>
                        <div class="blog-preview-header">
                            <p>CALENDARIO SCADENZE CONCORSI</p>
                        </div>
                        <div class="blog-preview-text">
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as arandom
                                Lipsum
                                generator.</p>
                        </div>
                         <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="col-xs-12 blog-item-wrapper">
                    <div class="v-padding">
                        <div class="blog-preview-image">
                            <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                        </div>
                        <div class="blog-preview-header">
                            <p>CALENDARIO SCADENZE CONCORSI</p>
                        </div>
                        <div class="blog-preview-text">
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as arandom
                                Lipsum
                                generator.</p>
                        </div>
                         <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="col-xs-12 blog-item-wrapper">
                    <div class="v-padding">
                        <div class="blog-preview-image">
                            <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                        </div>
                        <div class="blog-preview-header">
                            <p>CALENDARIO SCADENZE CONCORSI</p>
                        </div>
                        <div class="blog-preview-text">
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as arandom
                                Lipsum
                                generator.</p>
                        </div>
                         <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- End content -->

<!-- Start footer -->
<footer>

    <div class="pre-footer-wrapper">
        <div class="container">
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-resume-1 "></i>-->
                <img src="img/clipboard.png" alt="">
                <p class="">lavora con noi</p>
            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-clipboard-with-pencil "></i>-->
                <img src="img/document.png" alt="">
                <p class="">Hai una proposta editoriale?</p>
            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-resume "></i>-->
                <img src="img/book-wcursor.png" alt="">
                <p class="">Hai una proposta editoriale?</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-support"></i>-->
                <img src="img/call-center.png" alt="">
                <p class="">Assistenza clienti</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-sales"></i>-->
                <img src="img/gear.png" alt="">
                <p class="">Condizoni generali di vendita</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<p class="simone-icon fl-left text-bold text-uppercase">sc</p>-->
                <img src="img/sc.png" alt="">
                <p class="simone-icon-descr  ">Simone Concorsi</p>

            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <div class="col-lg-3">
                <p>NETWORK GRUPPO EDITORIALE SIMONE</p>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Edizioni Simone</a></li>
                        <li><a href="#">Editoriali</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Nissolino Simone</a></li>
                        <li><a href="#">Finanze & Lavoro</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Scuola Sistemi</a></li>
                        <li><a href="#">Ellissi</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-5">
                <label class="newsletter-label">ISCRIVITIALLA NOSTRA NEWSLETTER</label>
                <input type="text" placeholder="Email">
                <button class="fl-left">ISCRIVITI</button>
            </div>
            <div class="col-lg-4 small-t-margin">
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Simone Concorsi</a></li>
                        <li><a href="#">Saranno Notai </a></li>
                        <li><a href="#">Libri & Professioni</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Saranno Avvocati </a></li>
                        <li><a href="#">Saranno Promotori</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#"> Saranno Magistrati</a></li>
                        <li><a href="#">Villa Angelina</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="post-footer-wrapper">
        <div class="container">
            <div class="col-lg-4">
                <p>SIMONE S.p.A</p>
                <p>P.IVA e C.F. 06939011216 - Via F. Russo, 33 - 80123 - Napoli - </p>
            </div>
            <div class="col-lg-6 bottom-menu-wrapper">
                <ul class="no-margin">
                    <li><a href="#">Chi siamo</a></li>
                    <li><a href="#">Contatti</a></li>
                    <li><a href="#">Politica ambientale</a></li>
                    <li><a href="#">Rete vendita</a></li>
                    <li><a href="#">Infirmativa Privacy</a></li>
                    <li><a href="#">Pagamenti sicuri</a></li>
                </ul>
            </div>
            <div class="col-lg-2 bottom-payment-menu no-padding">
                <div class="payment-methods-wrapper">
                    <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
                    <i class="fa fa-cc-visa" aria-hidden="true"></i>
                    <i class="fa fa-cc-paypal" aria-hidden="true"></i>
                </div>
                <ul>
                    <li><a href="#">Credits</a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>
<!-- End footer -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>





