<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simone | Catalog</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/4b66d4dc34.js"></script>
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Start header -->
<header>
    <div class="main-header-wrapper">
        <div class="container header-container">
            <div class="col-lg-2 logo pull-left">
                <a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a>
            </div>

            <div class="col-lg-5 col-lg-offset-1 navigation search-wrapper">
                <form id="search-form" class="form-search form-horizontal">
                    <div class="col-xs-12 no-padding input-append">
                        <div class="col-lg-8">
                            <input type="text" class="search-query mac-style" placeholder="Cerca nel sito">
                        </div>
                        <div class="col-lg-3">
                            <button type="submit" class="btn">Ricerca avanzata</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 ">
                <ul class="header-menu nav navbar-nav">
                    <li><a href="dashboard.html"><i class="flaticon-user"></i>
                        <p>Profilo</p></a></li>
                    <li><a href="cart.html"><i class="flaticon-supermarket"></i>
                        <p>Acquisti</p></a></li>
                    <li><a href="catalog.html"><i class="flaticon-pamphlet"></i>
                        <p>Catalogo</p></a></li>
                </ul>
            </div>
            <div class="social-buttons-wrapper">
                <div class="">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                                                           aria-hidden="true"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
                    <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                                                          aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="semi-header-wrapper">
        <div class="container">
            <div class="col-lg-3">
                <p class="tagline">Gruppo Editoriale <span class="text-bold">Simone</span></p>
            </div>
            <div class="col-lg-9">
                <ul class="col-lg-12 nav navbar-nav">
                    <li class="col-lg-4"><a href="concorsi.html"><i class="flaticon-certificate"></i>CONCORSI</a></li>
                    <li class="col-lg-4"><a href="professionisti.html"><i class="flaticon-briefcase"></i>PROFESSIONISTI</a>
                    </li>
                    <li class="col-lg-4"><a href="universita.html"><i class="flaticon-students-cap"></i>UNIVERSITà</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</header>
<!-- End header -->

<!-- Start content -->
<section class="main-wrapper">
    <div class="container">
        <div class="col-xs-12">
            <div class="breadcrumbs small-v-margin">
                <a href="#" class="breadcrumb">Home</a><span class="breadcrumb-separator">/</span>
                <a href="#" class="breadcrumb">Catalog</a>
            </div>
        </div>

        <div class="col-xs-12 col-lg-8 v-margin fadein-left">
            <div class="col-xs-12 lgray-bg b-margin v-padding">
                <div class="col-xs-12  five-cols small-b-margin">
                    <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 buzz-out">
                        <div class="staff-photo">
                            <img class="img-responsive " src="img/simone-color.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 buzz-out">
                        <div class="staff-photo">
                            <img class="img-responsive " src="img/simone-color.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 buzz-out">
                        <div class="staff-photo">
                            <img class="img-responsive " src="img/simone-color.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 buzz-out">
                        <div class="staff-photo">
                            <img class="img-responsive " src="img/simone-color.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 buzz-out">
                        <div class="staff-photo">
                            <img class="img-responsive " src="img/simone-color.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12  five-cols">
                    <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 buzz-out">
                        <div class="staff-photo">
                            <img class="img-responsive " src="img/simone-color.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 buzz-out">
                        <div class="staff-photo">
                            <img class="img-responsive " src="img/simone-color.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 buzz-out">
                        <div class="staff-photo">
                            <img class="img-responsive " src="img/simone-color.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 buzz-out">
                        <div class="staff-photo">
                            <img class="img-responsive " src="img/simone-color.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 buzz-out">
                        <div class="staff-photo">
                            <img class="img-responsive " src="img/simone-color.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 catalog-text b-margin">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem
                    Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type</p>
            </div>
            <div class="col-xs-12 b-margin">
                <div class="wrapper fl-left b-margin">
                    <ul class="tabs">
                        <li class="active">RICERCA AVANZATA</li>
                        <li>RICERCA</li>
                    </ul>
                    <ul class="tab__content">
                        <li class="active">
                            <div class="content__wrapper">
                                <div class="col-xs-12  b-margin no-padding">
                                    <div class="col-lg-4 ">
                                        <label for="10" class="univer-label text-left">TITOLO</label>
                                        <input type="text" id="10" class="form-control" placeholder="Scegli Facoltà">
                                    </div>
                                    <div class="col-lg-4 ">
                                        <label for="11" class="univer-label text-left">Author</label>
                                        <input type="text" id="11" class="form-control" placeholder="Scegli Facoltà">
                                    </div>
                                    <div class="col-lg-4  ">
                                        <label for="12" class="univer-label text-left">ISBN</label>
                                        <input type="text" id="12" class="form-control" placeholder="Scegli Facoltà">
                                    </div>
                                </div>
                                <div class="catalog-inputs text-left b-margin">
                                    <input type="radio" id="1" value="">
                                    <label for="1">catalogo generale</label>

                                    <input type="radio" id="2" value="">
                                    <label for="2">università</label>

                                    <input type="radio" id="3" value="">
                                    <label for="3">concorsi </label>

                                    <input type="radio" id="4" value="">
                                    <label for="4">professionisti </label>

                                    <div class="pull-right">
                                        <button>Cerca</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="content__wrapper">
                                <div class="col-xs-12 no-padding b-margin">
                                    <input type="text" class="form-control" placeholder="cerca nel nostro catalogo">
                                </div>
                                <div class="catalog-inputs text-left b-margin">

                                    <input type="radio" id="5" value="">
                                    <label for="5">catalogo generale</label>


                                    <input type="radio" id="6" value="">
                                    <label for="6">università</label>

                                    <input type="radio" id="7" value="">
                                    <label for="7">concorsi </label>

                                    <input type="radio" id="8" value="">
                                    <label for="8">professionisti </label>

                                    <div class="pull-right">
                                        <button>Cerca</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 b-margin tabbed">

                    <input type="radio" name="tabs" id="tab-nav-1" checked>
                    <label for="tab-nav-1">COLLANA</label>


                    <input type="radio" name="tabs" id="tab-nav-2">
                    <label for="tab-nav-2">MATERIAORDINE </label>


                    <input type="radio" name="tabs" id="tab-nav-3">
                    <label for="tab-nav-3">ALFABETICO</label>


                <div class="tabss">
                    <div>
                        <div class="col-lg-4">
                            <ul>
                                <li>22</li>
                                <li>22</li>
                                <li>22</li>
                                <li>22</li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <ul>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <ul>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="col-lg-4">
                            <ul>
                                <li>11</li>
                                <li>11</li>
                                <li>1</li>
                                <li>212</li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <ul>
                                <li>11</li>
                                <li>11</li>
                                <li>11</li>
                                <li>11</li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <ul>
                                <li>11</li>
                                <li>11</li>
                                <li>11</li>
                                <li>11</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="col-lg-4">
                            <ul>
                                <li>22</li>
                                <li>22</li>
                                <li>22</li>
                                <li>22</li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <ul>
                                <li>22</li>
                                <li>222</li>
                                <li>22</li>
                                <li>22</li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <ul>
                                <li>22</li>
                                <li>22</li>
                                <li>22</li>
                                <li>22</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 sidebar-wrapper v-margin fl-left fadein-right">
            <div class="header-banners-block margin-b">
                <div class="banner-wrapper">
                    <img class="img-responsive" src="img/small-banner.jpg" alt="">
                </div>
            </div>
            <div class="primary-side-menu margin-b">
                <ul>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>NOVITÀ</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>PROSSIME USCITE</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>COLLANE</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>MATERIE</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>SCAFFALE DELLE OCCASIONI</a>
                    </li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>IL NOSTRO BLOG</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>NORMATIVA</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>RISORSE ONLINE</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>CONCORSI</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>LINK UTILI</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>DIZIONARI</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>CORSI</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>E-BOOK</a></li>
                </ul>
            </div>
            <div class="semi-side-menu margin-b">
                <p>PRINCIPALI</p>
                <h3>CONCORSI IN ATTO <i class="flaticon-certificate"></i></h3>
                <ul>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> CONCORSI AGENZIA DELLE ENTRATE</a>
                    </li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> CONCORSI DOSENTI</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> CONCORSI INPS</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> CONCORSO DIRIGENTI
                        SCOLASTICI</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> CONCORSI MEF</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> CONCORSO MIUR</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> CONCORSI BANCA D`ITALIA</a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="col-lg-12 main-blog-wrapper fadein-up">
            <h3>NEWS DAL BLOG</h3>

            <div class="col-lg-3 ">
                <div class="col-xs-12 blog-item-wrapper">
                    <div class="v-padding">
                        <div class="blog-preview-image">
                            <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                        </div>
                        <div class="blog-preview-header">
                            <p>CALENDARIO SCADENZE CONCORSI</p>
                        </div>
                        <div class="blog-preview-text">
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as arandom
                                Lipsum
                                generator.</p>
                        </div>
                         <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="col-xs-12 blog-item-wrapper">
                    <div class="v-padding">
                        <div class="blog-preview-image">
                            <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                        </div>
                        <div class="blog-preview-header">
                            <p>CALENDARIO SCADENZE CONCORSI</p>
                        </div>
                        <div class="blog-preview-text">
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as arandom
                                Lipsum
                                generator.</p>
                        </div>
                         <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="col-xs-12 blog-item-wrapper">
                    <div class="v-padding">
                        <div class="blog-preview-image">
                            <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                        </div>
                        <div class="blog-preview-header">
                            <p>CALENDARIO SCADENZE CONCORSI</p>
                        </div>
                        <div class="blog-preview-text">
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as arandom
                                Lipsum
                                generator.</p>
                        </div>
                         <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="col-xs-12 blog-item-wrapper">
                    <div class="v-padding">
                        <div class="blog-preview-image">
                            <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                        </div>
                        <div class="blog-preview-header">
                            <p>CALENDARIO SCADENZE CONCORSI</p>
                        </div>
                        <div class="blog-preview-text">
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as arandom
                                Lipsum
                                generator.</p>
                        </div>
                         <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End content -->

<!-- Start footer -->
<footer>

    <div class="pre-footer-wrapper">
        <div class="container">
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-resume-1 "></i>-->
                <img src="img/clipboard.png" alt="">
                <p class="">lavora con noi</p>
            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-clipboard-with-pencil "></i>-->
                <img src="img/document.png" alt="">
                <p class="">Hai una proposta editoriale?</p>
            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-resume "></i>-->
                <img src="img/book-wcursor.png" alt="">
                <p class="">Hai una proposta editoriale?</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-support"></i>-->
                <img src="img/call-center.png" alt="">
                <p class="">Assistenza clienti</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-sales"></i>-->
                <img src="img/gear.png" alt="">
                <p class="">Condizoni generali di vendita</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<p class="simone-icon fl-left text-bold text-uppercase">sc</p>-->
                <img src="img/sc.png" alt="">
                <p class="simone-icon-descr  ">Simone Concorsi</p>

            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <div class="col-lg-3">
                <p>NETWORK GRUPPO EDITORIALE SIMONE</p>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Edizioni Simone</a></li>
                        <li><a href="#">Editoriali</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Nissolino Simone</a></li>
                        <li><a href="#">Finanze & Lavoro</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Scuola Sistemi</a></li>
                        <li><a href="#">Ellissi</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-5">
                <label class="newsletter-label">ISCRIVITIALLA NOSTRA NEWSLETTER</label>
                <input type="text" placeholder="Email">
                <button class="fl-left">ISCRIVITI</button>
            </div>
            <div class="col-lg-4 small-t-margin">
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Simone Concorsi</a></li>
                        <li><a href="#">Saranno Notai </a></li>
                        <li><a href="#">Libri & Professioni</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Saranno Avvocati </a></li>
                        <li><a href="#">Saranno Promotori</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#"> Saranno Magistrati</a></li>
                        <li><a href="#">Villa Angelina</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="post-footer-wrapper">
        <div class="container">
            <div class="col-lg-4">
                <p>SIMONE S.p.A</p>
                <p>P.IVA e C.F. 06939011216 - Via F. Russo, 33 - 80123 - Napoli - </p>
            </div>
            <div class="col-lg-6 bottom-menu-wrapper">
                <ul class="no-margin">
                    <li><a href="#">Chi siamo</a></li>
                    <li><a href="#">Contatti</a></li>
                    <li><a href="#">Politica ambientale</a></li>
                    <li><a href="#">Rete vendita</a></li>
                    <li><a href="#">Infirmativa Privacy</a></li>
                    <li><a href="#">Pagamenti sicuri</a></li>
                </ul>
            </div>
            <div class="col-lg-2 bottom-payment-menu no-padding">
                <div class="payment-methods-wrapper">
                    <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
                    <i class="fa fa-cc-visa" aria-hidden="true"></i>
                    <i class="fa fa-cc-paypal" aria-hidden="true"></i>
                </div>
                <ul>
                    <li><a href="#">Credits</a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>
<!-- End footer -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>





