<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simone | Checkout1-1</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/4b66d4dc34.js"></script>
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Start header -->
<header>
    <div class="main-header-wrapper">
        <div class="container header-container">
            <div class="col-lg-2 logo pull-left">
                <a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a>
            </div>

            <div class="col-lg-5 col-lg-offset-1 navigation search-wrapper">
                <form id="search-form" class="form-search form-horizontal">
                    <div class="col-xs-12 no-padding input-append">
                        <div class="col-lg-8">
                            <input type="text" class="search-query mac-style" placeholder="Cerca nel sito">
                        </div>
                        <div class="col-lg-3">
                            <button type="submit" class="btn">Ricerca avanzata</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 ">
                <ul class="header-menu nav navbar-nav">
                    <li><a href="dashboard.html"><i class="flaticon-user"></i>
                        <p>Profilo</p></a></li>
                    <li><a href="cart.html"><i class="flaticon-supermarket"></i>
                        <p>Acquisti</p></a></li>
                    <li><a href="catalog.html"><i class="flaticon-pamphlet"></i>
                        <p>Catalogo</p></a></li>
                </ul>
            </div>
            <div class="social-buttons-wrapper">
                <div class="">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                                                           aria-hidden="true"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
                    <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                                                          aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="semi-header-wrapper">
        <div class="container">
            <div class="col-lg-3">
                <p class="tagline">Gruppo Editoriale <span class="text-bold">Simone</span></p>
            </div>
            <div class="col-lg-9">
                <ul class="col-lg-12 nav navbar-nav">
                    <li class="col-lg-4"><a href="concorsi.html"><i class="flaticon-certificate"></i>CONCORSI</a></li>
                    <li class="col-lg-4"><a href="professionisti.html"><i class="flaticon-briefcase"></i>PROFESSIONISTI</a>
                    </li>
                    <li class="col-lg-4"><a href="universita.html"><i class="flaticon-students-cap"></i>UNIVERSITà</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</header>
<!-- End header -->

<!-- Start content -->
<section class="main-wrapper">
    <div class="container">
        <div class="col-xs-12">
            <div class="breadcrumbs small-v-margin">
                <a href="#" class="breadcrumb">Home</a><span class="breadcrumb-separator">/</span>
                <a href="#" class="breadcrumb">Contacts</a>
            </div>
        </div>
        <div class="col-xs-12 col-lg-8 v-margin fadein-left">
            <div class="col-xs-12"><h1 class="site-h1 border-bottom v-padding  text-bold">Shipping Address</h1></div>
            <form class="col-xs-12 col-lg-12 shipping-steps no-padding">
                <div class="col-lg-4 b-margin">
                    <div class="shipping information">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <p>Veronica Costello</p>
                        <p> 6146 Honey Bluff Parkway</p>
                        <p>Calder, Michigan 49628-7978</p>
                        <p> United States</p>
                        <a href="tel:">(555) 229-3326</a>
                    </div>
                </div>
                <div class="col-xs-12 margin-b">
                    <button>+ New Address</button>
                </div>

            </form>
            <form class="col-xs-12 col-lg-12 shipping-steps  no-padding">
                <h1 class="site-h1 border-bottom v-padding text-bold">Shipping Methods</h1>
                <div class="col-xs-12 col-lg-8 radio ">

                    <div class="col-xs-12 border-bottom v-padding ">
                        <div class="col-lg-4">
                            <input type="radio" id="flat" value="$5.00">
                            <label for="flat">$5.00</label>
                        </div>
                        <div class="col-lg-4">
                            <span class="">Fixed</span>
                        </div>
                        <div class="col-lg-4">
                            <span class="">Flat Rate</span>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-lg-8 radio">


                    <div class="col-xs-12 v-padding ">
                        <div class="col-lg-4">
                            <input type="radio" id="best" value="$15.00">
                            <label for="best">$15.00</label>
                        </div>
                        <div class="col-lg-4">
                            <span>Table Rate</span>

                        </div>
                        <div class="col-lg-4">
                            <span class="">Best Way</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-12 text-right">
                    <button>NEXT</button>
                </div>
            </form>


        </div>


        <div class="col-lg-4 sidebar-wrapper  v-margin fl-left fadein-right">
            <div class="col-xs-12 lgray-bg">
                <div class="col-xs-12"><h3>Order Summary</h3></div>
                <div class="wrap">
                    <ul class="accordion">
                        <li class="accordion__item">
                            <a class="accordion__title" href="javascript:void(0)">2 items in Card
                                <div class="bmenu x7"><span class="btop"></span><span class="bmid"></span><span
                                        class="bbot"></span></div>
                            </a>
                            <div class="accordion__content">

                                <div class="card-item-preview small-v-margin">
                                    <div class="col-xs-12 col-lg-3">
                                        <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg" alt=""></a>
                                    </div>
                                    <div class="col-xs-12 col-lg-9">
                    <span>466 Infermieri Friuli Venezia Giulia -
                        Kit Completo</span>
                                        <p>Qty: 1</p>
                                        <a href="#">View Details</a>
                                    </div>
                                </div>
                                <div class="card-item-preview small-v-margin">
                                    <div class="col-xs-12 col-lg-3">
                                        <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg" alt=""></a>
                                    </div>
                                    <div class="col-xs-12 col-lg-9">
                    <span>466 Infermieri Friuli Venezia Giulia -
                        Kit Completo</span>
                                        <p>Qty: 1</p>
                                        <a href="#">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>
</section>

<!-- End content -->

<!-- Start footer -->
<footer>

    <div class="pre-footer-wrapper">
        <div class="container">
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-resume-1 "></i>-->
                <img src="img/clipboard.png" alt="">
                <p class="">lavora con noi</p>
            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-clipboard-with-pencil "></i>-->
                <img src="img/document.png" alt="">
                <p class="">Hai una proposta editoriale?</p>
            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-resume "></i>-->
                <img src="img/book-wcursor.png" alt="">
                <p class="">Hai una proposta editoriale?</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-support"></i>-->
                <img src="img/call-center.png" alt="">
                <p class="">Assistenza clienti</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-sales"></i>-->
                <img src="img/gear.png" alt="">
                <p class="">Condizoni generali di vendita</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<p class="simone-icon fl-left text-bold text-uppercase">sc</p>-->
                <img src="img/sc.png" alt="">
                <p class="simone-icon-descr  ">Simone Concorsi</p>

            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <div class="col-lg-3">
                <p>NETWORK GRUPPO EDITORIALE SIMONE</p>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Edizioni Simone</a></li>
                        <li><a href="#">Editoriali</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Nissolino Simone</a></li>
                        <li><a href="#">Finanze & Lavoro</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Scuola Sistemi</a></li>
                        <li><a href="#">Ellissi</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-5">
                <label class="newsletter-label">ISCRIVITIALLA NOSTRA NEWSLETTER</label>
                <input type="text" placeholder="Email">
                <button class="fl-left">ISCRIVITI</button>
            </div>
            <div class="col-lg-4 small-t-margin">
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Simone Concorsi</a></li>
                        <li><a href="#">Saranno Notai </a></li>
                        <li><a href="#">Libri & Professioni</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Saranno Avvocati </a></li>
                        <li><a href="#">Saranno Promotori</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#"> Saranno Magistrati</a></li>
                        <li><a href="#">Villa Angelina</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="post-footer-wrapper">
        <div class="container">
            <div class="col-lg-4">
                <p>SIMONE S.p.A</p>
                <p>P.IVA e C.F. 06939011216 - Via F. Russo, 33 - 80123 - Napoli - </p>
            </div>
            <div class="col-lg-6 bottom-menu-wrapper">
                <ul class="no-margin">
                    <li><a href="#">Chi siamo</a></li>
                    <li><a href="#">Contatti</a></li>
                    <li><a href="#">Politica ambientale</a></li>
                    <li><a href="#">Rete vendita</a></li>
                    <li><a href="#">Infirmativa Privacy</a></li>
                    <li><a href="#">Pagamenti sicuri</a></li>
                </ul>
            </div>
            <div class="col-lg-2 bottom-payment-menu no-padding">
                <div class="payment-methods-wrapper">
                    <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
                    <i class="fa fa-cc-visa" aria-hidden="true"></i>
                    <i class="fa fa-cc-paypal" aria-hidden="true"></i>
                </div>
                <ul>
                    <li><a href="#">Credits</a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>
<!-- End footer -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>





