<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simone | Dashboard</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/4b66d4dc34.js"></script>
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Start header -->
<header>
    <div class="main-header-wrapper">
        <div class="container header-container">
            <div class="col-lg-2 logo pull-left">
                <a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a>
            </div>

            <div class="col-lg-5 col-lg-offset-1 navigation search-wrapper">
                <form id="search-form" class="form-search form-horizontal">
                    <div class="col-xs-12 no-padding input-append">
                        <div class="col-lg-8">
                            <input type="text" class="search-query mac-style" placeholder="Cerca nel sito">
                        </div>
                        <div class="col-lg-3">
                            <button type="submit" class="btn">Ricerca avanzata</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 ">
                <ul class="header-menu nav navbar-nav">
                    <li><a href="dashboard.html"><i class="flaticon-user"></i>
                        <p>Profilo</p></a></li>
                    <li><a href="cart.html"><i class="flaticon-supermarket"></i>
                        <p>Acquisti</p></a></li>
                    <li><a href="catalog.html"><i class="flaticon-pamphlet"></i>
                        <p>Catalogo</p></a></li>
                </ul>
            </div>
            <div class="social-buttons-wrapper">
                <div class="">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                                                           aria-hidden="true"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
                    <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                                                          aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="semi-header-wrapper">
        <div class="container">
            <div class="col-lg-3">
                <p class="tagline">Gruppo Editoriale <span class="text-bold">Simone</span></p>
            </div>
            <div class="col-lg-9">
                <ul class="col-lg-12 nav navbar-nav">
                    <li class="col-lg-4"><a href="concorsi.html"><i class="flaticon-certificate"></i>CONCORSI</a></li>
                    <li class="col-lg-4"><a href="professionisti.html"><i class="flaticon-briefcase"></i>PROFESSIONISTI</a>
                    </li>
                    <li class="col-lg-4"><a href="universita.html"><i class="flaticon-students-cap"></i>UNIVERSITà</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</header>
<!-- End header -->

<!-- Start content -->
<section class="main-wrapper">
    <div class="container ">
        <div class="col-xs-12">
            <div class="breadcrumbs small-v-margin">
                <a href="#" class="breadcrumb">Home</a><span class="breadcrumb-separator">/</span>
                <a href="#" class="breadcrumb">Dashboard</a>
            </div>
        </div>
        <div class="col-xs-12 col-lg-4 sidebar-wrapper  v-margin fl-left fadein-left">
            <div class="col-xs-12 lgray-bg  b-margin">
                <div class="col-xs-12 v-padding dashboard-menu">
                    <ul>
                        <li><a href="dashboard.html"> Account Dashboard </a></li>
                        <li><a href="offers.html"> My Orders</a></li>
                        <li><a href="cart.html"> My Downloadable Products</a></li>
                        <li><a href=""> My Wish list</a></li>
                    </ul>
                    <ul>
                        <li><a href=""> Address Book</a></li>
                        <li><a href="dashboard.html"> Account Information</a></li>
                        <li><a href="checkout1.html"> Stories Payment Methods</a></li>
                        <li><a href="checkout1.html"> Billing Agreements</a></li>
                    </ul>
                    <ul>
                        <li><a href="checkout2.html"> My Product Reviews</a></li>
                        <li><a href=""> Newslette Subscriptions</a></li>
                    </ul>
                </div>
            </div>

            <!--<div class="col-xs-12  dashboard-block  b-margin">-->
                <!--<h3>Compare Products </h3><span>(1 item)</span>-->

                <!--<div class="col-xs-12 no-padding">-->
                    <!--<p><a href=""> <i class="fa fa-times" aria-hidden="true"></i> Argus All-Weather Tank</a></p>-->
                    <!--<button class="gray-button">Compare</button>-->
                    <!--<a href="#">Clear All</a>-->
                <!--</div>-->

            <!--</div>-->

            <div class="col-xs-12  dashboard-block  b-margin">
                <h3>My Wishlist</h3><span>(1 item)</span>
                <div class="card-item-preview small-v-margin">
                    <div class="col-xs-12 col-lg-3 no-padding">
                        <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg" alt=""></a>

                    </div>
                    <div class="col-xs-12 col-lg-9">
                        <p>466 Infermieri Friuli Venezia Giulia -
                            Kit Completo</p>
                        <p class="price text-bold">50$</p>
                        <button>Add to cart</button>

                    </div>
                    <p class="col-xs-12  no-padding fl-left"><a href="#">Go to Wish List</a></p>
                </div>
            </div>


        </div>
        <div class="col-xs-12 col-lg-8 dashboard fadein-right">
            <div class=""><h1 class="site-h1 no-margin  v-padding text-bold">My Dashboard</h1></div>
            <div class="col-xs-12 no-padding">
                <div class="border-bottom"><h3>Account Information</h3></div>
                <div class="col-lg-4 v-padding">
                    <p class="block-info-title">Contact Information</p>
                    <p>Veronica Costello</p>
                    <p>roni_cost@example.com</p>
                    <p><a href="#" class="fl-left">Edit</a></p>
                    <span class="link-separator fl-left">|</span>
                    <a href="#" class="fl-left">Change Password</a>
                </div>
                <div class="col-lg-4 v-padding col-lg-offset-4">
                    <p class="block-info-title">Newsletter</p>
                    <p> You aren`t subscibed to our newsletter</p>
                    <a href="#">Edit</a>
                </div>

                <div class="col-xs-12 no-padding  border-bottom"><h3 class="fl-left">Address Book</h3>  <a href="" class="edit-block-link">Manage Addresses</a></div>
                <div class="col-lg-4 v-padding">
                    <p class="block-info-title">Default Billing Address</p>
                    <p>Veronica Costello</p>
                    <p> 6146 Honey Bluff Parkway</p>
                    <p>Calder, Michigan 49628-7978</p>
                    <p> United States</p>
                    <a href="tel:">(555) 229-3326</a>
                    <p><a href="#">Edit Address</a></p>

                </div>
                <div class="col-lg-4 v-padding col-lg-offset-4">

                    <p class="block-info-title">Default Billing Address</p>
                    <p>Veronica Costello</p>
                    <p> 6146 Honey Bluff Parkway</p>
                    <p>Calder, Michigan 49628-7978</p>
                    <p> United States</p>
                    <a href="tel:">(555) 229-3326</a>
                    <p><a href="#">Edit Address</a></p>
                </div>
            </div>

            <div class="col-xs-12 no-padding border-bottom">
                <div class="col-xs-12 no-padding  border-bottom"><h3 class="fl-left">Recent Orders</h3>  <a href="" class="edit-block-link">View All</a></div>
                <div class="divTable">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell text-bold">Order #</div>
                            <div class="divTableCell text-bold">Date</div>
                            <div class="divTableCell text-bold">Ship to</div>
                            <div class="divTableCell text-bold">Order Total</div>
                            <div class="divTableCell text-bold">Status</div>
                            <div class="divTableCell text-bold">Action</div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell">00000001</div>
                            <div class="divTableCell">11/16/17</div>
                            <div class="divTableCell">Veronica Сostello</div>
                            <div class="divTableCell">$39.64</div>
                            <div class="divTableCell">Complete</div>
                            <div class="divTableCell"><a href="">View Odrer</a> | <a href="">Reorder</a></div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell">00000001</div>
                            <div class="divTableCell">11/16/17</div>
                            <div class="divTableCell">Veronica Сostello</div>
                            <div class="divTableCell">$39.64</div>
                            <div class="divTableCell">Complete</div>
                            <div class="divTableCell"><a href="">View Odrer</a> | <a href="">Reorder</a></div>
                        </div>
                    </div>
                </div>
                <div class="pull-right v-margin">
                    <button>View all</button>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- End content -->

<!-- Start footer -->
<footer>

    <div class="pre-footer-wrapper">
        <div class="container">
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-resume-1 "></i>-->
                <img src="img/clipboard.png" alt="">
                <p class="">lavora con noi</p>
            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-clipboard-with-pencil "></i>-->
                <img src="img/document.png" alt="">
                <p class="">Hai una proposta editoriale?</p>
            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-resume "></i>-->
                <img src="img/book-wcursor.png" alt="">
                <p class="">Hai una proposta editoriale?</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-support"></i>-->
                <img src="img/call-center.png" alt="">
                <p class="">Assistenza clienti</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-sales"></i>-->
                <img src="img/gear.png" alt="">
                <p class="">Condizoni generali di vendita</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<p class="simone-icon fl-left text-bold text-uppercase">sc</p>-->
                <img src="img/sc.png" alt="">
                <p class="simone-icon-descr  ">Simone Concorsi</p>

            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <div class="col-lg-3">
                <p>NETWORK GRUPPO EDITORIALE SIMONE</p>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Edizioni Simone</a></li>
                        <li><a href="#">Editoriali</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Nissolino Simone</a></li>
                        <li><a href="#">Finanze & Lavoro</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Scuola Sistemi</a></li>
                        <li><a href="#">Ellissi</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-5">
                <label class="newsletter-label">ISCRIVITIALLA NOSTRA NEWSLETTER</label>
                <input type="text" placeholder="Email">
                <button class="fl-left">ISCRIVITI</button>
            </div>
            <div class="col-lg-4 small-t-margin">
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Simone Concorsi</a></li>
                        <li><a href="#">Saranno Notai </a></li>
                        <li><a href="#">Libri & Professioni</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Saranno Avvocati </a></li>
                        <li><a href="#">Saranno Promotori</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#"> Saranno Magistrati</a></li>
                        <li><a href="#">Villa Angelina</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="post-footer-wrapper">
        <div class="container">
            <div class="col-lg-4">
                <p>SIMONE S.p.A</p>
                <p>P.IVA e C.F. 06939011216 - Via F. Russo, 33 - 80123 - Napoli - </p>
            </div>
            <div class="col-lg-6 bottom-menu-wrapper">
                <ul class="no-margin">
                    <li><a href="#">Chi siamo</a></li>
                    <li><a href="#">Contatti</a></li>
                    <li><a href="#">Politica ambientale</a></li>
                    <li><a href="#">Rete vendita</a></li>
                    <li><a href="#">Infirmativa Privacy</a></li>
                    <li><a href="#">Pagamenti sicuri</a></li>
                </ul>
            </div>
            <div class="col-lg-2 bottom-payment-menu no-padding">
                <div class="payment-methods-wrapper">
                    <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
                    <i class="fa fa-cc-visa" aria-hidden="true"></i>
                    <i class="fa fa-cc-paypal" aria-hidden="true"></i>
                </div>
                <ul>
                    <li><a href="#">Credits</a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>
<!-- End footer -->


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>





