<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simone | dictionary</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/4b66d4dc34.js"></script>
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Start header -->
<header>
    <div class="main-header-wrapper">
        <div class="container header-container">
            <div class="col-lg-2 logo pull-left">
                <a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a>
            </div>

            <div class="col-lg-5 col-lg-offset-1 navigation search-wrapper">
                <form id="search-form" class="form-search form-horizontal">
                    <div class="col-xs-12 no-padding input-append">
                        <div class="col-lg-8">
                            <input type="text" class="search-query mac-style" placeholder="Cerca nel sito">
                        </div>
                        <div class="col-lg-3">
                            <button type="submit" class="btn">Ricerca avanzata</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 ">
                <ul class="header-menu nav navbar-nav">
                    <li><a href="dashboard.html"><i class="flaticon-user"></i>
                        <p>Profilo</p></a></li>
                    <li><a href="cart.html"><i class="flaticon-supermarket"></i>
                        <p>Acquisti</p></a></li>
                    <li><a href="catalog.html"><i class="flaticon-pamphlet"></i>
                        <p>Catalogo</p></a></li>
                </ul>
            </div>
            <div class="social-buttons-wrapper">
                <div class="">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                                                           aria-hidden="true"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
                    <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                                                          aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="semi-header-wrapper">
        <div class="container">
            <div class="col-lg-3">
                <p class="tagline">Gruppo Editoriale <span class="text-bold">Simone</span></p>
            </div>
            <div class="col-lg-9">
                <ul class="col-lg-12 nav navbar-nav">
                    <li class="col-lg-4"><a href="concorsi.html"><i class="flaticon-certificate"></i>CONCORSI</a></li>
                    <li class="col-lg-4"><a href="professionisti.html"><i class="flaticon-briefcase"></i>PROFESSIONISTI</a>
                    </li>
                    <li class="col-lg-4"><a href="universita.html"><i class="flaticon-students-cap"></i>UNIVERSITà</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</header>
<!-- End header -->

<!-- Start content -->
<section class="main-wrapper">
    <div class="container">
        <div class="col-xs-12">
            <div class="breadcrumbs small-v-margin">
                <a href="#" class="breadcrumb">Home</a><span class="breadcrumb-separator">/</span>
                <a href="#" class="breadcrumb">Dictionary</a>
            </div>
        </div>
        <div class="col-xs-12 fadein-left">
            <div class="col-lg-1 no-padding text-center vertical-text fl-left">
                <h3 class="text-bold no-margin text-center">DIZIONARI ONLINE</h3>
            </div>

            <div class="col-lg-11 fl-left v-padding blue-bg small-b-margin ">
                <div class="col-lg-5 col-lg-offset-1">
                    <ul>
                        <li><a href=""> Dizionario Giuridico</a></li>
                        <li><a href=""> Dizionario Economico</a></li>
                        <li><a href=""> Dizionario di Contabilità e Finanza</a></li>
                        <li><a href=""> Dizionario del Condominio</a></li>
                        <li><a href=""> Dizionario d Diritto Canonico ed Ecclesiastico</a></li>
                    </ul>

                </div>
                <div class="col-lg-5 col-lg-offset-1">
                    <ul>
                        <li><a href="">Dizionario Giuridico </a></li>
                        <li><a href=""> Dizionario Economico</a></li>
                        <li><a href=""> Dizionario di Contabilità e Finanza</a></li>
                        <li><a href="">Dizionario del Condominio </a></li>
                        <li><a href="">Dizionario d Diritto Canonico ed Ecclesiastico </a></li>
                    </ul>
                </div>
            </div>


        </div>
        <div class="col-xs-12 text-center fadein-right">
            <div class="letter hvr-bob">
                <a href=""> a</a>
            </div>
            <div class="letter hvr-bob">
                <a href="">b </a>
            </div>
            <div class="letter hvr-bob">
                <a href="">c </a>
            </div>
            <div class="letter hvr-bob">
                <a href="">d </a>
            </div>
            <div class="letter hvr-bob">
                <a href="">e </a>
            </div>
            <div class="letter hvr-bob">
                <a href=""> f</a>
            </div>
            <div class="letter hvr-bob">
                <a href="">g </a>
            </div>
            <div class="letter hvr-bob">
                <a href="">h </a>
            </div>
            <div class="letter hvr-bob">
                <a href="">i </a>
            </div>
            <div class="letter hvr-bob">
                <a href=""> j</a>
            </div>
            <div class="letter hvr-bob">
                <a href="">k </a>
            </div>
            <div class="letter hvr-bob">
                <a href="">l </a>
            </div>
            <div class="letter hvr-bob">
                <a href="">m </a>
            </div>
            <div class="letter hvr-bob">
                <a href="">n </a>
            </div>
            <div class="letter hvr-bob">
                <a href=""> o</a>
            </div>
            <div class="letter hvr-bob">
                <a href=""> p</a>
            </div>
            <div class="letter hvr-bob">
                <a href=""> q</a>
            </div>
            <div class="letter hvr-bob">
                <a href="">r </a>
            </div>
            <div class="letter hvr-bob">
                <a href="">s </a>
            </div>
            <div class="letter hvr-bob">
                <a href="">t </a>
            </div>
            <div class="letter hvr-bob">
                <a href="">v </a>
            </div>
            <div class="letter hvr-bob">
                <a href="">x </a>
            </div>
            <div class="letter hvr-bob">
                <a href=""> y</a>
            </div>
            <div class="letter hvr-bob">
                <a href=""> z</a>
            </div>
        </div>

        <div class="col-xs-12 col-lg-8 v-margin fadein-left">
            <div class="col-xs-12">
                <div class="dictionary-block-title">
                    <h3 class="small-b-margin">Latini</h3>
                </div>
                <div class="dictionary-text">
                    <p>
                        Erano gli abitanti delle città latine facenti parte del fœdus Latìnum (federazione tra Roma e le
                        restanti città del Lazio) e costituivano una categoria intermedia (sia per quanto riguarda la
                        sfera
                        privatistica che quella pubblicistica) tra cìves [vedi] e peregrìni [vedi].
                        Le fonti distinguono i (—) in tre gruppi:
                        — i (—) prisci, che erano gli antichi abitanti del Lazio e delle città latine federate con Roma.
                        Ad
                        essi i Romani riconobbero una limitata capacità giuridica ed in particolare:
                        — il iùs commèrcii [vedi], e cioè la capacità di concludere negozi con i Romani, secondo le
                        forme
                        solenni previste dal ius civile [vedi];
                        — il conùbium [vedi ius conubii] e cioè la capacità di sposarsi con cittadini romani.
                        Ai (—) prisci non fu però riconosciuta né la testamènti fàctio [vedi] attiva (cioè la capacità
                        di
                        fare testamento), né la patria potèstas [vedi];
                        — i (—) coloniàrii, che erano gli appartenenti alle colonie latine [vedi colonia].
                        I (—) coloniarii avevano capacità identica ai (—) prisci;
                        — i (—) Iuniàni, che erano i (—) creati dalla lex Iunia Norbàna (la quale disciplinò le
                        affrancazioni non solenni, assegnando agli affrancati la qualifica di (—) Iuniani);
                        — (—) Æliàni, che erano i (—) creati dalla lex Ælia Sentia (la quale, nel porre particolari
                        limiti
                        al potere di affrancazione, assegnò la qualifica di (—) Æliani agli schiavi affrancati contro i
                        divieti da essa sanciti).
                        Sia i (—) Iuniani che quelli Æliani erano in posizione nettamente inferiore agli altri (—):
                        essi,
                        infatti, avevano solo il ius commercii ed erano del tutto privi della capacità di testare e di
                        trasmettere i loro beni: alla loro morte il loro patrimonio tornava all’antico padrone, come se
                        non
                        fossero stati affrancati. (Salvio Giuliano [vedi] al riguardo notò efficacemente che essi
                        “vìvunt
                        quasi ingenui, moriùntur ut servi” cioè essi vivono quasi come uomini liberi e muoiono come
                        servi).
                    </p>
                </div>
            </div>

        </div>
        <div class="col-lg-4 sidebar-wrapper v-margin fl-left fadein-right">
            <div class="margin-b">
                <div class="col-lg-8 no-padding">
                    <input type="text" class="form-control dictionary-input">
                </div>
                <div class="col-lg-4 no-padding ">
                    <button class="dictionary-button  pull-right">CERCA</button>
                </div>
            </div>

            <select multiple="multiple" size="20" class="form-control">
                <option>option1</option>
                <option>option2</option>
                <option>option3</option>
                <option>option4</option>
                <option>option5</option>
                <option>option1</option>
                <option>option2</option>
                <option>option3</option>
                <option>option4</option>
                <option>option5</option>
                <option>option1</option>
                <option>option2</option>
                <option>option3</option>
                <option>option4</option>
                <option>option5</option>
                <option>option1</option>
                <option>option2</option>
                <option>option3</option>
                <option>option4</option>
                <option>option5</option>
                <option>option1</option>
                <option>option2</option>
                <option>option3</option>
                <option>option4</option>
                <option>option5</option>
                <option>option1</option>
                <option>option2</option>
                <option>option3</option>
                <option>option4</option>
                <option>option5</option>

            </select>
        </div>

        <div class="col-xs-12 slider">
            <div class="product-slider-caption"><h3>PROFESSIONISTI</h3></div>
            <div class=" product-slider-wrapper">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-lg-12 main-blog-wrapper fadein-up">
            <h3>NEWS DAL BLOG</h3>

            <div class="col-lg-3 ">
                <div class="col-xs-12 blog-item-wrapper">
                    <div class="v-padding">
                        <div class="blog-preview-image">
                            <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                        </div>
                        <div class="blog-preview-header">
                            <p>CALENDARIO SCADENZE CONCORSI</p>
                        </div>
                        <div class="blog-preview-text">
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as arandom
                                Lipsum
                                generator.</p>
                        </div>
                         <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="col-xs-12 blog-item-wrapper">
                    <div class="v-padding">
                        <div class="blog-preview-image">
                            <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                        </div>
                        <div class="blog-preview-header">
                            <p>CALENDARIO SCADENZE CONCORSI</p>
                        </div>
                        <div class="blog-preview-text">
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as arandom
                                Lipsum
                                generator.</p>
                        </div>
                         <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="col-xs-12 blog-item-wrapper">
                    <div class="v-padding">
                        <div class="blog-preview-image">
                            <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                        </div>
                        <div class="blog-preview-header">
                            <p>CALENDARIO SCADENZE CONCORSI</p>
                        </div>
                        <div class="blog-preview-text">
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as arandom
                                Lipsum
                                generator.</p>
                        </div>
                         <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="col-xs-12 blog-item-wrapper">
                    <div class="v-padding">
                        <div class="blog-preview-image">
                            <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                        </div>
                        <div class="blog-preview-header">
                            <p>CALENDARIO SCADENZE CONCORSI</p>
                        </div>
                        <div class="blog-preview-text">
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as arandom
                                Lipsum
                                generator.</p>
                        </div>
                         <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- End content -->

<!-- Start footer -->
<footer>

    <div class="pre-footer-wrapper">
        <div class="container">
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-resume-1 "></i>-->
                <img src="img/clipboard.png" alt="">
                <p class="">lavora con noi</p>
            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-clipboard-with-pencil "></i>-->
                <img src="img/document.png" alt="">
                <p class="">Hai una proposta editoriale?</p>
            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-resume "></i>-->
                <img src="img/book-wcursor.png" alt="">
                <p class="">Hai una proposta editoriale?</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-support"></i>-->
                <img src="img/call-center.png" alt="">
                <p class="">Assistenza clienti</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-sales"></i>-->
                <img src="img/gear.png" alt="">
                <p class="">Condizoni generali di vendita</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<p class="simone-icon fl-left text-bold text-uppercase">sc</p>-->
                <img src="img/sc.png" alt="">
                <p class="simone-icon-descr  ">Simone Concorsi</p>

            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <div class="col-lg-3">
                <p>NETWORK GRUPPO EDITORIALE SIMONE</p>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Edizioni Simone</a></li>
                        <li><a href="#">Editoriali</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Nissolino Simone</a></li>
                        <li><a href="#">Finanze & Lavoro</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Scuola Sistemi</a></li>
                        <li><a href="#">Ellissi</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-5">
                <label class="newsletter-label">ISCRIVITIALLA NOSTRA NEWSLETTER</label>
                <input type="text" placeholder="Email">
                <button class="fl-left">ISCRIVITI</button>
            </div>
            <div class="col-lg-4 small-t-margin">
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Simone Concorsi</a></li>
                        <li><a href="#">Saranno Notai </a></li>
                        <li><a href="#">Libri & Professioni</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Saranno Avvocati </a></li>
                        <li><a href="#">Saranno Promotori</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#"> Saranno Magistrati</a></li>
                        <li><a href="#">Villa Angelina</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="post-footer-wrapper">
        <div class="container">
            <div class="col-lg-4">
                <p>SIMONE S.p.A</p>
                <p>P.IVA e C.F. 06939011216 - Via F. Russo, 33 - 80123 - Napoli - </p>
            </div>
            <div class="col-lg-6 bottom-menu-wrapper">
                <ul class="no-margin">
                    <li><a href="#">Chi siamo</a></li>
                    <li><a href="#">Contatti</a></li>
                    <li><a href="#">Politica ambientale</a></li>
                    <li><a href="#">Rete vendita</a></li>
                    <li><a href="#">Infirmativa Privacy</a></li>
                    <li><a href="#">Pagamenti sicuri</a></li>
                </ul>
            </div>
            <div class="col-lg-2 bottom-payment-menu no-padding">
                <div class="payment-methods-wrapper">
                    <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
                    <i class="fa fa-cc-visa" aria-hidden="true"></i>
                    <i class="fa fa-cc-paypal" aria-hidden="true"></i>
                </div>
                <ul>
                    <li><a href="#">Credits</a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>
<!-- End footer -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>





