<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simone | Homepage</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/4b66d4dc34.js"></script>
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Start header -->
<header>
    <div class="main-header-wrapper">
        <div class="container header-container">
            <div class="col-lg-2 logo pull-left">
                <a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a>
            </div>

            <div class="col-lg-5 col-lg-offset-1 navigation search-wrapper">
                <form id="search-form" class="form-search form-horizontal">
                    <div class="col-xs-12 no-padding input-append">
                        <div class="col-lg-8">
                            <input type="text" class="search-query mac-style" placeholder="Cerca nel sito">
                        </div>
                        <div class="col-lg-3">
                            <button type="submit" class="btn">Ricerca avanzata</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 ">
                <ul class="header-menu nav navbar-nav">
                    <li><a href="dashboard.html"><i class="flaticon-user"></i>
                        <p>Profilo</p></a></li>
                    <li><a href="cart.html"><i class="flaticon-supermarket"></i>
                        <p>Acquisti</p></a></li>
                    <li><a href="catalog.html"><i class="flaticon-pamphlet"></i>
                        <p>Catalogo</p></a></li>
                </ul>
            </div>
            <div class="social-buttons-wrapper">
                <div class="">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                                                           aria-hidden="true"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
                    <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                                                          aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="semi-header-wrapper">
        <div class="container">
            <div class="col-lg-3">
                <p class="tagline">Gruppo Editoriale <span class="text-bold">Simone</span></p>
            </div>
            <div class="col-lg-9">
                <ul class="col-lg-12 nav navbar-nav">
                    <li class="col-lg-4"><a href="concorsi.html"><i class="flaticon-certificate"></i>CONCORSI</a></li>
                    <li class="col-lg-4"><a href="professionisti.html"><i class="flaticon-briefcase"></i>PROFESSIONISTI</a>
                    </li>
                    <li class="col-lg-4"><a href="universita.html"><i class="flaticon-students-cap"></i>UNIVERSITà</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</header>
<!-- End header -->

<!-- Start content -->
<section class="main-wrapper">
    <div class="container">
        <div class="col-lg-8">
            <div id="mainCarousel" class=" main-slider-wrapper carousel slide" data-ride="carousel">

                <!-- Wrapper for slides -->
                <div class="col-lg-8 carousel-inner">

                    <div class="item active">
                        <img class="img-responsive" src="img/main-slider-image.jpg">
                        <div class="carousel-caption">
                            <h3>Headline</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut
                                labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                        </div>
                    </div><!-- End Item -->

                    <div class="item">
                        <img class="img-responsive" src="img/main-slider-image.jpg">
                        <div class="carousel-caption">
                            <h3>Headline</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut
                                labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                        </div>
                    </div><!-- End Item -->

                    <div class="item">
                        <img class="img-responsive" src="img/main-slider-image.jpg">
                        <div class="carousel-caption">
                            <h3>Headline</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut
                                labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                        </div>
                    </div><!-- End Item -->

                    <div class="item">
                        <img class="img-responsive" src="img/main-slider-image.jpg">
                        <div class="carousel-caption">
                            <h3>Headline</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut
                                labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                    </div><!-- End Item -->

                    <div class="item">
                        <img class="img-responsive" src="img/main-slider-image.jpg">
                        <div class="carousel-caption">
                            <h3>Headline</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut
                                labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                    </div><!-- End Item -->
                </div><!-- End Carousel Inner -->

                <div class="col-lg-4 no-padding">
                    <ul class="nav nav-pills ">
                        <li data-target="#mainCarousel" data-slide-to="0" class="col-lg-12 no-padding active"><a
                                href="#">About
                            <small>Lorem ipsum dolor sit</small>
                        </a></li>
                        <li data-target="#mainCarousel" data-slide-to="1" class="col-lg-12 no-padding"><a href="#">Projects
                            <small>Lorem ipsum dolor sit</small>
                        </a></li>
                        <li data-target="#mainCarousel" data-slide-to="2" class="col-lg-12 no-padding"><a href="#">Portfolio
                            <small>Lorem ipsum dolor sit</small>
                        </a></li>
                        <li data-target="#mainCarousel" data-slide-to="3" class="col-lg-12 no-padding"><a href="#">Services
                            <small>Lorem ipsum dolor sit</small>
                        </a></li>
                        <li data-target="#mainCarousel" data-slide-to="4" class="col-lg-12 no-padding"><a href="#">Servicesss
                            <small>Lorem ipsum dolor sit</small>
                        </a></li>
                    </ul>
                </div>
            </div><!-- End Carousel -->

            <div class="col-xs-12 slider">
                <div class="slider-caption"><h3>CONCORSI <i class="flaticon-certificate"></i></h3></div>
                <div class="col-md-offset-1 product-slider-wrapper">
                    <p class="slider-description">Reference site about Lorem Ipsum, giving information on its ori</p>

                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 slider">
                <div class="slider-caption"><h3>PROFESSIONISTI <i class="flaticon-briefcase"></i></h3></div>
                <div class="col-md-offset-1 product-slider-wrapper">
                    <p class="slider-description">Reference site about Lorem Ipsum, giving information on its ori</p>

                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 slider">
                <div class="slider-caption"><h3>UNIVERSITÀ <i class="flaticon-students-cap"></i></h3></div>
                <div class="col-md-offset-1 product-slider-wrapper">
                    <p class="slider-description">Reference site about Lorem Ipsum, giving information on its ori</p>

                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 no-padding">
                <img class="content-banner-image fl-left" src="img/content-image-box.jpg" alt="">
                <img class="content-banner-image pull-right" src="img/content-image-box.jpg" alt="">
            </div>
            <!--<div class="col-lg-6 content-banner-wrapper npl">-->
            <!--<div class="col-xs-12 no-padding">-->
            <!--<img class="img-responsive" src="img/content-image-box.jpg" alt="">-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="col-lg-6 content-banner-wrapper npl">-->
            <!--<div class="col-xs-12 no-padding">-->
            <!--<img class="img-responsive" src="img/content-image-box.jpg" alt="">-->
            <!--</div>-->
            <!--</div>-->


            <div class="col-xs-12 slider">

                <div class="col-md-12 slider-description-with-image no-padding">
                    <div class="col-md-3 no-padding  ">
                        <img src="img/semi-logo-green.png" alt="">
                    </div>
                    <div class="col-md-7 ">
                    <span>Reference site about Lorem Ipsum, giving information on its origins, as well
                    as a random Lipsum generator.</span>
                    </div>
                </div>


                <div class="slider-caption slider-caption-wo-icon green-bg"><h3>CONCORCI PUBLICI</h3></div>
                <!--<div class="col-md-1">-->

                <!--</div>-->
                <div class="col-md-offset-1 product-slider-wrapper slider-with-logo">
                    <!--<p class="slider-description">Reference site about Lorem Ipsum, giving information on its ori</p>-->

                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 slider">
                <div class="col-md-12 slider-description-with-image no-padding">
                    <div class="col-md-3 no-padding  ">
                        <img src="img/semi-logo-green.png" alt="">
                    </div>
                    <div class="col-md-7 ">
                    <span>Reference site about Lorem Ipsum, giving information on its origins, as well
                    as a random Lipsum generator.</span>
                    </div>
                </div>

                <div class="slider-caption slider-caption-wo-icon"><h3>SISTEMI EDITORIALI</h3></div>
                <div class="col-md-offset-1 product-slider-wrapper slider-with-logo">


                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 sidebar-wrapper">
            <div class="header-banners-block margin-b">
                <div class="banner-wrapper">
                    <img class="img-responsive small-fixed" src="img/small-banner.jpg" alt="">
                </div>
                <div class="banner-wrapper">
                    <img class="img-responsive small-fixed" src="img/small-banner.jpg" alt="">
                </div>
            </div>
            <div class="primary-side-menu margin-b">
                <ul>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>NOVITÀ</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>PROSSIME USCITE</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>COLLANE</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>MATERIE</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>SCAFFALE DELLE OCCASIONI</a>
                    </li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>IL NOSTRO BLOG</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>NORMATIVA</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>RISORSE ONLINE</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>CONCORSI</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>LINK UTILI</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>DIZIONARI</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>CORSI</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>E-BOOK</a></li>
                </ul>
            </div>
            <div class="semi-side-menu margin-b">
                <p>PRINCIPALI</p>
                <h3>CONCORSI IN ATTO <i class="flaticon-certificate"></i></h3>
                <ul>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> CONCORSI AGENZIA DELLE ENTRATE</a>
                    </li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> CONCORSI DOSENTI</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> CONCORSI INPS</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> CONCORSO DIRIGENTI
                        SCOLASTICI</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> CONCORSI MEF</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> CONCORSO MIUR</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> CONCORSI BANCA D`ITALIA</a>
                    </li>
                </ul>
            </div>
            <div class="banner-wrapper margin-b">
                <img class="img-responsive" src="img/280x700banner.jpg" alt="">
            </div>

        </div>
        <div class="col-lg-12 ">
            <div class="col-lg-12 main-blog-wrapper">
                <h3>NEWS DAL BLOG</h3>

                <div class="col-lg-3 ">
                    <div class="col-xs-12 blog-item-wrapper">
                        <div class="v-padding">
                            <div class="blog-preview-image">
                                <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                            </div>
                            <div class="blog-preview-header">
                                <p>CALENDARIO SCADENZE CONCORSI</p>
                            </div>
                            <div class="blog-preview-text">
                                <p>Reference site about Lorem Ipsum, giving information on its origins, as well as
                                    arandom
                                    Lipsum
                                    generator.</p>
                            </div>
                            <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="col-xs-12 blog-item-wrapper">
                        <div class="v-padding">
                            <div class="blog-preview-image">
                                <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                            </div>
                            <div class="blog-preview-header">
                                <p>CALENDARIO SCADENZE CONCORSI</p>
                            </div>
                            <div class="blog-preview-text">
                                <p>Reference site about Lorem Ipsum, giving information on its origins, as well as
                                    arandom
                                    Lipsum
                                    generator.</p>
                            </div>
                            <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="col-xs-12 blog-item-wrapper">
                        <div class="v-padding">
                            <div class="blog-preview-image">
                                <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                            </div>
                            <div class="blog-preview-header">
                                <p>CALENDARIO SCADENZE CONCORSI</p>
                            </div>
                            <div class="blog-preview-text">
                                <p>Reference site about Lorem Ipsum, giving information on its origins, as well as
                                    arandom
                                    Lipsum
                                    generator.</p>
                            </div>
                            <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="col-xs-12 blog-item-wrapper">
                        <div class="v-padding">
                            <div class="blog-preview-image">
                                <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                            </div>
                            <div class="blog-preview-header">
                                <p>CALENDARIO SCADENZE CONCORSI</p>
                            </div>
                            <div class="blog-preview-text">
                                <p>Reference site about Lorem Ipsum, giving information on its origins, as well as
                                    arandom
                                    Lipsum
                                    generator.</p>
                            </div>
                            <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- End content -->

<!-- Start footer -->
<footer>

    <div class="pre-footer-wrapper">
        <div class="container">
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-resume-1 "></i>-->
                <img src="img/clipboard.png" alt="">
                <p class="">lavora con noi</p>
            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-clipboard-with-pencil "></i>-->
                <img src="img/document.png" alt="">
                <p class="">Hai una proposta editoriale?</p>
            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-resume "></i>-->
                <img src="img/book-wcursor.png" alt="">
                <p class="">Hai una proposta editoriale?</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-support"></i>-->
                <img src="img/call-center.png" alt="">
                <p class="">Assistenza clienti</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-sales"></i>-->
                <img src="img/gear.png" alt="">
                <p class="">Condizoni generali di vendita</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<p class="simone-icon fl-left text-bold text-uppercase">sc</p>-->
                <img src="img/sc.png" alt="">
                <p class="simone-icon-descr  ">Simone Concorsi</p>

            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <div class="col-lg-3">
                <p>NETWORK GRUPPO EDITORIALE SIMONE</p>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Edizioni Simone</a></li>
                        <li><a href="#">Editoriali</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Nissolino Simone</a></li>
                        <li><a href="#">Finanze & Lavoro</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Scuola Sistemi</a></li>
                        <li><a href="#">Ellissi</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-5">
                <label class="newsletter-label">ISCRIVITIALLA NOSTRA NEWSLETTER</label>
                <input type="text" placeholder="Email">
                <button class="fl-left">ISCRIVITI</button>
            </div>
            <div class="col-lg-4 small-t-margin">
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Simone Concorsi</a></li>
                        <li><a href="#">Saranno Notai </a></li>
                        <li><a href="#">Libri & Professioni</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Saranno Avvocati </a></li>
                        <li><a href="#">Saranno Promotori</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#"> Saranno Magistrati</a></li>
                        <li><a href="#">Villa Angelina</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="post-footer-wrapper">
        <div class="container">
            <div class="col-lg-4">
                <p>SIMONE S.p.A</p>
                <p>P.IVA e C.F. 06939011216 - Via F. Russo, 33 - 80123 - Napoli - </p>
            </div>
            <div class="col-lg-6 bottom-menu-wrapper">
                <ul class="no-margin">
                    <li><a href="#">Chi siamo</a></li>
                    <li><a href="#">Contatti</a></li>
                    <li><a href="#">Politica ambientale</a></li>
                    <li><a href="#">Rete vendita</a></li>
                    <li><a href="#">Infirmativa Privacy</a></li>
                    <li><a href="#">Pagamenti sicuri</a></li>
                </ul>
            </div>
            <div class="col-lg-2 bottom-payment-menu no-padding">
                <div class="payment-methods-wrapper">
                    <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
                    <i class="fa fa-cc-visa" aria-hidden="true"></i>
                    <i class="fa fa-cc-paypal" aria-hidden="true"></i>
                </div>
                <ul>
                    <li><a href="#">Credits</a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>
<!-- End footer -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>





