<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simone | Product</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/4b66d4dc34.js"></script>
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Start header -->
<header>
    <div class="main-header-wrapper">
        <div class="container header-container">
            <div class="col-lg-2 logo pull-left">
                <a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a>
            </div>

            <div class="col-lg-5 col-lg-offset-1 navigation search-wrapper">
                <form id="search-form" class="form-search form-horizontal">
                    <div class="col-xs-12 no-padding input-append">
                        <div class="col-lg-8">
                            <input type="text" class="search-query mac-style" placeholder="Cerca nel sito">
                        </div>
                        <div class="col-lg-3">
                            <button type="submit" class="btn">Ricerca avanzata</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 ">
                <ul class="header-menu nav navbar-nav">
                    <li><a href="dashboard.html"><i class="flaticon-user"></i>
                        <p>Profilo</p></a></li>
                    <li><a href="cart.html"><i class="flaticon-supermarket"></i>
                        <p>Acquisti</p></a></li>
                    <li><a href="catalog.html"><i class="flaticon-pamphlet"></i>
                        <p>Catalogo</p></a></li>
                </ul>
            </div>
            <div class="social-buttons-wrapper">
                <div class="">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                                                           aria-hidden="true"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
                    <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                                                          aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="semi-header-wrapper">
        <div class="container">
            <div class="col-lg-3">
                <p class="tagline">Gruppo Editoriale <span class="text-bold">Simone</span></p>
            </div>
            <div class="col-lg-9">
                <ul class="col-lg-12 nav navbar-nav">
                    <li class="col-lg-4"><a href="concorsi.html"><i class="flaticon-certificate"></i>CONCORSI</a></li>
                    <li class="col-lg-4"><a href="professionisti.html"><i class="flaticon-briefcase"></i>PROFESSIONISTI</a>
                    </li>
                    <li class="col-lg-4"><a href="universita.html"><i class="flaticon-students-cap"></i>UNIVERSITà</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</header>
<!-- End header -->

<!-- Start content -->
<section class="main-wrapper">
    <div class="container">
        <div class="col-xs-12">
            <div class="breadcrumbs small-v-margin">
                <a href="#" class="breadcrumb">Home</a><span class="breadcrumb-separator">/</span>
                <a href="#" class="breadcrumb">Crea il tuo Negozio</a>
            </div>
        </div>
        <div class="col-xs-12 col-lg-8 fadein-left">


            <div class="product-card fl-left">
                <div class="col-xs-12 col-lg-4 sidebar-wrapper">
                    <img class="img-responsive" src="img/big-product-image.jpg" alt="">

                    <div class="primary-side-menu product-menu v-margin">
                        <ul>
                            <li><a href="#"><i class="flaticon-invoice" aria-hidden="true"></i><span>Scarica pagine saggio</span></a>
                            </li>
                            <li><a href="#"><i class="flaticon-talk"
                                               aria-hidden="true"></i><span>Chiedici informazioni</span></a>
                            </li>
                            <li><a href="#"><i class="flaticon-view" aria-hidden="true"></i><span>Prima di accedere alle
                                risorse
                                online </span></a></li>
                            <li><a href="#"><span><i class="flaticon-pc-smartphone" aria-hidden="true"></i> Accedi alle nostre
                                risorse online</span></a></li>
                        </ul>
                    </div>
                    <div class="social-bar-icons">
                        <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        <span>Social</span>
                        <a href="" class="social-net"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="" class="social-net"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        <a href="" class="social-net"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-8 attributes">
                    <h1 class="product-title">14 Coadiutori CONSOB profilo giuridico</h1>
                    <div class="rating">
                        <input type="radio" id="star1" name="rating" value="1"/><label for="star1"
                                                                                       title="">1 star</label>
                        <input type="radio" id="star2" name="rating" value="2"/><label for="star2"
                                                                                       title="">2 stars</label>
                        <input type="radio" id="star3" name="rating" value="3"/><label for="star3"
                                                                                       title="">3 stars</label>
                        <input type="radio" id="star4" name="rating" value="4"/><label for="star4"
                                                                                       title="">4 stars</label>

                        <input type="radio" id="star5" name="rating" value="5"/><label for="star5"
                                                                                       title="">5 stars</label>
                    </div>
                    <div class="rating-title"><a href="" class="">Recensioni ( <span class="highlighted count">2</span>
                        )</a></div>
                    <div class="product-description">
                        <div class="b-margin">
                            <p>( G. U. 31-3-2017, n. 25 ) - Manuale per la preparazione della prova
                                preselettiva e
                                delle prove scritte ● Elementi di diritto degi intermediari e dei mercati finanziari
                                ● Diritto civile e commerciale ● Diritto amministrativo
                                ● Oridinameto e compiti istituzionali della Consob ●
                                Lingua inglese - con SOFTWARE per la simulazione della prova preselettiva
                            </p>
                        </div>
                        <div class="col-5">
                            <div class="yellow-bg small-b-margin">
                                <p><i class="fa fa-book" aria-hidden="true"></i> SCARICAL L`INDICE</p>
                            </div>
                            <div class="product-attributes lblue-bg small-b-margin">
                                <p>Anno Edizione: 2017</p>
                                <p>Formato: 17 x 24</p>
                                <p>Pagine: 896</p>
                                <p>Codice: 321</p>
                                <p>Isbn: 9788891413550</p>
                            </div>

                        </div>

                        <div class="col-11 h-padding">
                            <div class="small-icon-wrapper fl-left yellow-bg small-b-margin buzz-out">
                                <p>SCONTO</p>
                                <p class="discount-icon">15%</p>
                            </div>
                            <div class="small-icon-wrapper fl-left yellow-bg small-b-margin buzz-out">
                                <p>GRATIS</p>
                                <p><i class="fa fa-truck" aria-hidden="true"></i></p>
                            </div>
                            <div class="product-price fl-right">
                                <div class="product-fake-price">
                                    <p>€ 54,00</p>
                                </div>
                                <div class="product-real-price">
                                    <p>€ 44,00</p>

                                </div>
                            </div>
                            <div class="col-16">
                                <div class="small-b-margin">
                                    <button class="product-button"><input class="quantity-input fl-left" type="number"/>Aggiungi
                                        al carrello <i class="fa fa-shopping-cart"
                                                       aria-hidden="true"></i>
                                    </button>
                                </div>
                                <a href="#" class="pdf-link"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                    Disponibile anche in digitale al prezzo</a>
                                <span class="pdf-price yellow-bg">€ 35,00</span>
                            </div>

                        </div>
                    </div>


                    <div class="wrapper fl-left v-margin">
                        <ul class="tabs">
                            <li class="active">ABSTRACT</li>
                            <li>INDICE</li>
                            <li>About</li>
                        </ul>

                        <ul class="tab__content">
                            <li class="active">
                                <div class="content__wrapper">
                                    <p>I volume è indirizzato a quanti intendono partecipare al concorso
                                        pubblico, per trtoli ed esami, a 14 posti di coadiutore in prova, profilo
                                        giuridico, nella carriera operativa del personale di ruolo della CONSOB
                                        nelle sedi di Roma (5 unità) e Milano (9 unità) (C.U. n. 25 del 31 marzo
                                        2017).

                                        I candidadi sono chiamati a sostenere una prova preselettiva - qualora
                                        il numero di domande di partecipazione sia superiore a 250 unità - due
                                        prove scritte e una prova orale.

                                        La prova preselettiva prevede la soluzione di quesiti a risposta multipla
                                        e concerne le seguenti discipline:

                                        - Elementi di diritto degli intermediari e dei mercati finanziari;

                                        - Diritto civile e cimmerciale;

                                        - Diritto amministrativo.

                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="content__wrapper">
                                    <h2 class="text-color">Test</h2>
                                    <p>
                                        - Elementi di diritto degli intermediari e dei mercati finanziari;

                                        - Diritto civile e cimmerciale;

                                        - Diritto amministrativo.

                                    </p>

                                </div>
                            </li>
                            <li>
                                <div class="content__wrapper">
                                    <h2 class="text-color">About</h2>
                                    <p>- Elementi di diritto degli intermediari e dei mercati finanziari;</p>
                                </div>
                            </li>
                        </ul>
                    </div>


                </div>

            </div>

            <div class="slider">
                <div class="product-slider-caption"><h3>COMPLETA LA TUA PREPARAZIONE</h3></div>
                <div class=" product-slider-wrapper">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="product-slider-caption"><h3>ALTRI HANNO COMPRATO ANCHE...</h3></div>
                <div class=" product-slider-wrapper">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                        <div class="item">
                            <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg"
                                                        alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-lg-4 sidebar-wrapper fl-left fadein-right">
            <div class="col-xs-12 lgray-bg small-b-margin">
                <div class="card-item-preview small-v-margin">
                    <div class="col-xs-12 col-lg-4 no-padding text-center">
                        <a href="product.html"><img class="img-responsive" src="img/book-slider-item.jpg" alt=""></a>
                        <button class="product-side-button">vedi</button>
                    </div>
                    <div class="col-xs-12 col-lg-8">
                        <span class="text-bold">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  </span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 lgray-bg product-sidebar-block small-b-margin">
                <div class="col-xs-12 no-padding">
                    <i class="flaticon-equalizer"></i>
                    <span>AUDIO PRACTICE Per il “Listening” della seconda prova scritta</span>


                </div>

            </div>
            <div class="col-xs-12 lgray-bg product-sidebar-block b-margin">
                <i class="flaticon-search"></i>
                <span>Accedi alle risorse ONLINE DEL VOLUME </span>


            </div>
            <div class="primary-side-menu margin-b">
                <ul>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>NOVITÀ</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>PROSSIME USCITE</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>COLLANE</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>MATERIE</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>SCAFFALE DELLE OCCASIONI</a>
                    </li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>IL NOSTRO BLOG</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>NORMATIVA</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>RISORSE ONLINE</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>CONCORSI</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>LINK UTILI</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>DIZIONARI</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>CORSI</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>E-BOOK</a></li>
                </ul>
            </div>

        </div>
        <div class="col-lg-12 main-blog-wrapper fadein-up">
            <h3>NEWS DAL BLOG</h3>

            <div class="col-lg-3 ">
                <div class="col-xs-12 blog-item-wrapper">
                    <div class="v-padding">
                        <div class="blog-preview-image">
                            <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                        </div>
                        <div class="blog-preview-header">
                            <p>CALENDARIO SCADENZE CONCORSI</p>
                        </div>
                        <div class="blog-preview-text">
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as arandom
                                Lipsum
                                generator.</p>
                        </div>
                        <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="col-xs-12 blog-item-wrapper">
                    <div class="v-padding">
                        <div class="blog-preview-image">
                            <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                        </div>
                        <div class="blog-preview-header">
                            <p>CALENDARIO SCADENZE CONCORSI</p>
                        </div>
                        <div class="blog-preview-text">
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as arandom
                                Lipsum
                                generator.</p>
                        </div>
                        <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="col-xs-12 blog-item-wrapper">
                    <div class="v-padding">
                        <div class="blog-preview-image">
                            <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                        </div>
                        <div class="blog-preview-header">
                            <p>CALENDARIO SCADENZE CONCORSI</p>
                        </div>
                        <div class="blog-preview-text">
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as arandom
                                Lipsum
                                generator.</p>
                        </div>
                        <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="col-xs-12 blog-item-wrapper">
                    <div class="v-padding">
                        <div class="blog-preview-image">
                            <img class="img-responsive" src="img/blog-image-thumb.jpg" alt="">
                        </div>
                        <div class="blog-preview-header">
                            <p>CALENDARIO SCADENZE CONCORSI</p>
                        </div>
                        <div class="blog-preview-text">
                            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as arandom
                                Lipsum
                                generator.</p>
                        </div>
                        <button class="blog-button"><a href="blog.html">LEGGI TUTTO</a></button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- End content -->

<!-- Start footer -->
<footer>

    <div class="pre-footer-wrapper">
        <div class="container">
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-resume-1 "></i>-->
                <img src="img/clipboard.png" alt="">
                <p class="">lavora con noi</p>
            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-clipboard-with-pencil "></i>-->
                <img src="img/document.png" alt="">
                <p class="">Hai una proposta editoriale?</p>
            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-resume "></i>-->
                <img src="img/book-wcursor.png" alt="">
                <p class="">Hai una proposta editoriale?</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-support"></i>-->
                <img src="img/call-center.png" alt="">
                <p class="">Assistenza clienti</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<i class="flaticon-sales"></i>-->
                <img src="img/gear.png" alt="">
                <p class="">Condizoni generali di vendita</p>

            </div>
            <div class="col-lg-2 relative buzz-out">
                <!--<p class="simone-icon fl-left text-bold text-uppercase">sc</p>-->
                <img src="img/sc.png" alt="">
                <p class="simone-icon-descr  ">Simone Concorsi</p>

            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <div class="col-lg-3">
                <p>NETWORK GRUPPO EDITORIALE SIMONE</p>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Edizioni Simone</a></li>
                        <li><a href="#">Editoriali</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Nissolino Simone</a></li>
                        <li><a href="#">Finanze & Lavoro</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Scuola Sistemi</a></li>
                        <li><a href="#">Ellissi</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-5">
                <label class="newsletter-label">ISCRIVITIALLA NOSTRA NEWSLETTER</label>
                <input type="text" placeholder="Email">
                <button class="fl-left">ISCRIVITI</button>
            </div>
            <div class="col-lg-4 small-t-margin">
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Simone Concorsi</a></li>
                        <li><a href="#">Saranno Notai </a></li>
                        <li><a href="#">Libri & Professioni</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#">Saranno Avvocati </a></li>
                        <li><a href="#">Saranno Promotori</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 no-padding">
                    <ul>
                        <li><a href="#"> Saranno Magistrati</a></li>
                        <li><a href="#">Villa Angelina</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="post-footer-wrapper">
        <div class="container">
            <div class="col-lg-4">
                <p>SIMONE S.p.A</p>
                <p>P.IVA e C.F. 06939011216 - Via F. Russo, 33 - 80123 - Napoli - </p>
            </div>
            <div class="col-lg-6 bottom-menu-wrapper">
                <ul class="no-margin">
                    <li><a href="#">Chi siamo</a></li>
                    <li><a href="#">Contatti</a></li>
                    <li><a href="#">Politica ambientale</a></li>
                    <li><a href="#">Rete vendita</a></li>
                    <li><a href="#">Infirmativa Privacy</a></li>
                    <li><a href="#">Pagamenti sicuri</a></li>
                </ul>
            </div>
            <div class="col-lg-2 bottom-payment-menu no-padding">
                <div class="payment-methods-wrapper">
                    <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
                    <i class="fa fa-cc-visa" aria-hidden="true"></i>
                    <i class="fa fa-cc-paypal" aria-hidden="true"></i>
                </div>
                <ul>
                    <li><a href="#">Credits</a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>
<!-- End footer -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>





